public/json/northjerseycoasttrack.json (before)
{
    "northjerseycoasttrack": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "offset": -16
                },
                "geometry": {
                    "coordinates": [
                        [
                            -73.99264373803736,
                            40.75018997360027
                        ],
                        [
                            -74.04188786683065,
                            40.77140255039794
                        ],
                        [
                            -74.0433273389836,
                            40.77196174098276
                        ],
                        [
                            -74.04437146011739,
                            40.77226421888628
                        ],
                        [
                            -74.04634978508092,
                            40.77257168905945
                        ],
                        [
                            -74.04890323663494,
                            40.77258530432724
                        ],
                        [
                            -74.05048534952431,
                            40.772358593718224
                        ],
                        [
                            -74.05189255190578,
                            40.771990448196135
                        ],
                        [
                            -74.05424452587442,
                            40.77101123440954
                        ],
                        [
                            -74.07575224060915,
                            40.761342713874086
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "offset": -16
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.07575219320854,
                            40.7613427797323
                        ],
                        [
                            -74.08714800356628,
                            40.756232971636706
                        ],
                        [
                            -74.08860051647903,
                            40.755737789620014
                        ],
                        [
                            -74.10395380951682,
                            40.75047533823542
                        ],
                        [
                            -74.12066270890188,
                            40.74475090451054
                        ],
                        [
                            -74.12564411838527,
                            40.743779863864916
                        ],
                        [
                            -74.12564574834707,
                            40.74377980339244
                        ],
                        [
                            -74.13335022912197,
                            40.74305924073167
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "offset": -16
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.13334910745785,
                            40.74305932862731
                        ],
                        [
                            -74.15130246474973,
                            40.74134043002596
                        ],
                        [
                            -74.15265069147861,
                            40.74101351040693
                        ],
                        [
                            -74.15407387776735,
                            40.74034354490172
                        ],
                        [
                            -74.15801023658476,
                            40.73798194441602
                        ],
                        [
                            -74.16398769712278,
                            40.73448367467873
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "offset": -8
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.16398764825377,
                            40.73448371213496
                        ],
                        [
                            -74.1655439244025,
                            40.733195528481446
                        ],
                        [
                            -74.16820677285652,
                            40.73072542878856
                        ],
                        [
                            -74.1714896098277,
                            40.727406009185586
                        ],
                        [
                            -74.17521267448133,
                            40.7238583812171
                        ],
                        [
                            -74.17812101337677,
                            40.72114946493724
                        ],
                        [
                            -74.18053467668291,
                            40.71872837419198
                        ],
                        [
                            -74.18390506405338,
                            40.71541757000469
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "offset": -8
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.18390587501344,
                            40.71541733050003
                        ],
                        [
                            -74.18489518681,
                            40.71415858827527
                        ],
                        [
                            -74.18542430364889,
                            40.71328288520465
                        ],
                        [
                            -74.1862869591712,
                            40.71186964927554
                        ],
                        [
                            -74.18796950725006,
                            40.70904097768749
                        ],
                        [
                            -74.19071870729063,
                            40.704412875309345
                        ],
                        [
                            -74.19366747233911,
                            40.699511133978035
                        ],
                        [
                            -74.19548703588386,
                            40.696476826522314
                        ],
                        [
                            -74.20045754687797,
                            40.6880853294459
                        ],
                        [
                            -74.20619040565273,
                            40.68021778518809
                        ],
                        [
                            -74.21551219473547,
                            40.6673984086768
                        ],
                        [
                            -74.21620141920897,
                            40.66640736528606
                        ],
                        [
                            -74.2166359397674,
                            40.66554904979495
                        ],
                        [
                            -74.21697088269845,
                            40.664512189949875
                        ],
                        [
                            -74.21736919321074,
                            40.66315944128368
                        ],
                        [
                            -74.21784318916885,
                            40.662218591936664
                        ],
                        [
                            -74.21840766936643,
                            40.661420027033984
                        ],
                        [
                            -74.2193619349303,
                            40.660321858625196
                        ],
                        [
                            -74.23365679719466,
                            40.64670619098791
                        ],
                        [
                            -74.2473394478828,
                            40.6336992401919
                        ],
                        [
                            -74.25168793867721,
                            40.62961481859955
                        ],
                        [
                            -74.26383967379228,
                            40.6180417867549
                        ],
                        [
                            -74.27396216653695,
                            40.608903424455235
                        ],
                        [
                            -74.27660851685232,
                            40.60639909887533
                        ]
                    ],
                    "type": "LineString"
                }
            }
        ]
    }
}

public/json/northjerseycoasttrack.json (after)
{
    "northjerseycoasttrack": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "offset": -16
                },
                "geometry": {
                    "coordinates": [
                        [
                            -73.99264373803736,
                            40.75018997360027
                        ],
                        [
                            -74.04188786683065,
                            40.77140255039794
                        ],
                        [
                            -74.0433273389836,
                            40.77196174098276
                        ],
                        [
                            -74.04437146011739,
                            40.77226421888628
                        ],
                        [
                            -74.04634978508092,
                            40.77257168905945
                        ],
                        [
                            -74.04890323663494,
                            40.77258530432724
                        ],
                        [
                            -74.05048534952431,
                            40.772358593718224
                        ],
                        [
                            -74.05189255190578,
                            40.771990448196135
                        ],
                        [
                            -74.05424452587442,
                            40.77101123440954
                        ],
                        [
                            -74.07575224060915,
                            40.761342713874086
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "offset": -16
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.07575219320854,
                            40.7613427797323
                        ],
                        [
                            -74.08714800356628,
                            40.756232971636706
                        ],
                        [
                            -74.08860051647903,
                            40.755737789620014
                        ],
                        [
                            -74.10395380951682,
                            40.75047533823542
                        ],
                        [
                            -74.12066270890188,
                            40.74475090451054
                        ],
                        [
                            -74.12564411838527,
                            40.743779863864916
                        ],
                        [
                            -74.12564574834707,
                            40.74377980339244
                        ],
                        [
                            -74.13335022912197,
                            40.74305924073167
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "offset": -16
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.13334910745785,
                            40.74305932862731
                        ],
                        [
                            -74.15130246474973,
                            40.74134043002596
                        ],
                        [
                            -74.15265069147861,
                            40.74101351040693
                        ],
                        [
                            -74.15407387776735,
                            40.74034354490172
                        ],
                        [
                            -74.15801023658476,
                            40.73798194441602
                        ],
                        [
                            -74.16398769712278,
                            40.73448367467873
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "offset": -8
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.16398764825377,
                            40.73448371213496
                        ],
                        [
                            -74.1655439244025,
                            40.733195528481446
                        ],
                        [
                            -74.16820677285652,
                            40.73072542878856
                        ],
                        [
                            -74.1714896098277,
                            40.727406009185586
                        ],
                        [
                            -74.17521267448133,
                            40.7238583812171
                        ],
                        [
                            -74.17812101337677,
                            40.72114946493724
                        ],
                        [
                            -74.18053467668291,
                            40.71872837419198
                        ],
                        [
                            -74.18390506405338,
                            40.71541757000469
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "offset": -8
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.18390587501344,
                            40.71541733050003
                        ],
                        [
                            -74.18489518681,
                            40.71415858827527
                        ],
                        [
                            -74.18542430364889,
                            40.71328288520465
                        ],
                        [
                            -74.1862869591712,
                            40.71186964927554
                        ],
                        [
                            -74.18796950725006,
                            40.70904097768749
                        ],
                        [
                            -74.19071870729063,
                            40.704412875309345
                        ],
                        [
                            -74.19366747233911,
                            40.699511133978035
                        ],
                        [
                            -74.19548703588386,
                            40.696476826522314
                        ],
                        [
                            -74.20045754687797,
                            40.6880853294459
                        ],
                        [
                            -74.20619040565273,
                            40.68021778518809
                        ],
                        [
                            -74.21551219473547,
                            40.6673984086768
                        ],
                        [
                            -74.21620141920897,
                            40.66640736528606
                        ],
                        [
                            -74.2166359397674,
                            40.66554904979495
                        ],
                        [
                            -74.21697088269845,
                            40.664512189949875
                        ],
                        [
                            -74.21736919321074,
                            40.66315944128368
                        ],
                        [
                            -74.21784318916885,
                            40.662218591936664
                        ],
                        [
                            -74.21840766936643,
                            40.661420027033984
                        ],
                        [
                            -74.2193619349303,
                            40.660321858625196
                        ],
                        [
                            -74.23365679719466,
                            40.64670619098791
                        ],
                        [
                            -74.2473394478828,
                            40.6336992401919
                        ],
                        [
                            -74.25168793867721,
                            40.62961481859955
                        ],
                        [
                            -74.26383967379228,
                            40.6180417867549
                        ],
                        [
                            -74.27396216653695,
                            40.608903424455235
                        ],
                        [
                            -74.27660851685232,
                            40.60639909887533
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "offset": -8
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.27660851685232,
                            40.60639909887533
                        ],
                        [
                            -74.28461724927145,
                            40.59940350014014
                        ]
                    ],
                    "type": "LineString"
                }
            }
        ]
    }
}

public/json/northjerseycoasttrack.json (diff)
@@ -280,6 +280,25 @@
                     ],
                     "type": "LineString"
                 }
+            },
+            {
+                "type": "Feature",
+                "properties": {
+                    "offset": -8
+                },
+                "geometry": {
+                    "coordinates": [
+                        [
+                            -74.27660851685232,
+                            40.60639909887533
+                        ],
+                        [
+                            -74.28461724927145,
+                            40.59940350014014
+                        ]
+                    ],
+                    "type": "LineString"
+                }
             }
         ]
     }
