json/line-database.json (before)
{
    "line-database": {
        "Northeast Corridor Line": {
            "name": "Northeast Corridor",
            "image": "assets/icons/lines/northeastcorridor.svg",
            "id": "northeastcorridortrack",
            "url": "json/northeastcorridortrack.json",
            "color": "rgb(239, 62, 66)",
            "abbreviation": "NEC"
        },
        "Morris & Essex Line": {
            "name": "Morris & Essex",
            "image": "assets/icons/lines/morrisessex.svg",
            "id": "morrisessextrack",
            "url": "json/morrisessextrack.json",
            "color": "rgb(0, 149, 59)",
            "abbreviation": "M&E"
        },
        "North Jersey Coast Line": {
            "name": "North Jersey Coast",
            "image": "assets/icons/lines/northjerseycoast.svg",
            "id": "northjerseycoasttrack",
            "url": "json/northjerseycoasttrack.json",
            "color": "rgb(0, 156, 219)",
            "abbreviation": "NJCL"
        },
        "Main Line": {
            "name": "Main Line",
            "image": "assets/icons/lines/mainbergen.svg",
            "id": "mainbergentrack",
            "url": "json/mainbergentrack.json",
            "color": "rgb(242, 184, 38)",
            "abbreviation": "MAIN"
        },
        "Bergen County Line": {
            "name": "Bergen County Line",
            "image": "assets/icons/lines/mainbergen.svg",
            "id": "mainbergentrack",
            "url": "json/mainbergentrack.json",
            "color": "rgb(242, 184, 38)",
            "abbreviation": "BERG"
        },
        "Montclair-Boonton Line": {
            "name": "Montclair-Boonton",
            "image": "assets/icons/lines/montclairboonton.svg",
            "id": "montclairboontontrack",
            "url": "json/montclairboontontrack.json",
            "color": "rgb(195, 99, 102)",
            "abbreviation": "MOBO"
        },
        "Raritan Valley Line": {
            "name": "Raritan Valley",
            "image": "assets/icons/lines/raritanvalley.svg",
            "id": "raritanvalleytrack",
            "url": "json/raritanvalleytrack.json",
            "color": "rgb(255, 153, 62)",
            "abbreviation": "RARV"
        },
        "Pascack Valley Line": {
            "name": "Pascack Valley",
            "image": "assets/icons/lines/pascackvalley.svg",
            "id": "pascackvalleytrack",
            "url": "json/pascackvalleytrack.json",
            "color": "rgb(163, 79, 139)",
            "abbreviation": "PASC"
        },
        "Atlantic City Line": {
            "name": "Atlantic City Line",
            "image": "assets/icons/lines/atlanticcity.svg",
            "id": "atlanticcitytrack",
            "url": "json/atlanticcitytrack.json",
            "color": "rgb(46, 85, 165)",
            "abbreviation": "ACRL"
        },
        "BetMGM Meadowlands": {
            "name": "Meadowlands Rail Line",
            "image": "assets/icons/lines/meadowlands.svg",
            "id": "meadowlands",
            "url": "json/meadowlands.json",
            "color": "rgb(192, 169, 113)",
            "abbreviation": "BMGM"
        },
        "Princeton Branch": {
            "name": "Princeton Shuttle",
            "image": "assets/icons/lines/northeastcorridor.svg",
            "id": "princetonshuttle",
            "url": "json/princetonshuttle.json",
            "color": "rgb(239, 62, 66)",
            "abbreviation": "PRIN"
        }
    }
}

json/line-database.json (after)
{
    "line-database": {
        "Northeast Corridor Line": {
            "name": "Northeast Corridor",
            "image": "assets/icons/lines/northeastcorridor.svg",
            "id": "northeastcorridortrack",
            "url": "json/northeastcorridortrack.json",
            "color": "rgb(239, 62, 66)",
            "abbreviation": "NEC"
        },
        "Morris & Essex Line": {
            "name": "Morris & Essex",
            "image": "assets/icons/lines/morrisessex.svg",
            "id": "morrisessextrack",
            "url": "json/morrisessextrack.json",
            "color": "rgb(0, 149, 59)",
            "abbreviation": "M&E"
        },
        "Gladstone Branch": {
            "name": "Gladstone Branch",
            "image": "assets/icons/lines/morrisessex.svg",
            "id": "morrisessextrack",
            "url": "json/morrisessextrack.json",
            "color": "rgb(0, 149, 59)",
            "abbreviation": "M&E"
        },
        "North Jersey Coast Line": {
            "name": "North Jersey Coast",
            "image": "assets/icons/lines/northjerseycoast.svg",
            "id": "northjerseycoasttrack",
            "url": "json/northjerseycoasttrack.json",
            "color": "rgb(0, 156, 219)",
            "abbreviation": "NJCL"
        },
        "Main Line": {
            "name": "Main Line",
            "image": "assets/icons/lines/mainbergen.svg",
            "id": "mainbergentrack",
            "url": "json/mainbergentrack.json",
            "color": "rgb(242, 184, 38)",
            "abbreviation": "MAIN"
        },
        "Bergen County Line": {
            "name": "Bergen County Line",
            "image": "assets/icons/lines/mainbergen.svg",
            "id": "mainbergentrack",
            "url": "json/mainbergentrack.json",
            "color": "rgb(242, 184, 38)",
            "abbreviation": "BERG"
        },
        "Montclair-Boonton Line": {
            "name": "Montclair-Boonton",
            "image": "assets/icons/lines/montclairboonton.svg",
            "id": "montclairboontontrack",
            "url": "json/montclairboontontrack.json",
            "color": "rgb(195, 99, 102)",
            "abbreviation": "MOBO"
        },
        "Raritan Valley Line": {
            "name": "Raritan Valley",
            "image": "assets/icons/lines/raritanvalley.svg",
            "id": "raritanvalleytrack",
            "url": "json/raritanvalleytrack.json",
            "color": "rgb(255, 153, 62)",
            "abbreviation": "RARV"
        },
        "Pascack Valley Line": {
            "name": "Pascack Valley",
            "image": "assets/icons/lines/pascackvalley.svg",
            "id": "pascackvalleytrack",
            "url": "json/pascackvalleytrack.json",
            "color": "rgb(163, 79, 139)",
            "abbreviation": "PASC"
        },
        "Atlantic City Line": {
            "name": "Atlantic City Line",
            "image": "assets/icons/lines/atlanticcity.svg",
            "id": "atlanticcitytrack",
            "url": "json/atlanticcitytrack.json",
            "color": "rgb(46, 85, 165)",
            "abbreviation": "ACRL"
        },
        "BetMGM Meadowlands": {
            "name": "Meadowlands Rail Line",
            "image": "assets/icons/lines/meadowlands.svg",
            "id": "meadowlands",
            "url": "json/meadowlands.json",
            "color": "rgb(192, 169, 113)",
            "abbreviation": "BMGM"
        },
        "Princeton Branch": {
            "name": "Princeton Shuttle",
            "image": "assets/icons/lines/northeastcorridor.svg",
            "id": "princetonshuttle",
            "url": "json/princetonshuttle.json",
            "color": "rgb(239, 62, 66)",
            "abbreviation": "PRIN"
        }
    }
}

json/line-database.json (diff)
@@ -16,6 +16,14 @@
             "color": "rgb(0, 149, 59)",
             "abbreviation": "M&E"
         },
+        "Gladstone Branch": {
+            "name": "Gladstone Branch",
+            "image": "assets/icons/lines/morrisessex.svg",
+            "id": "morrisessextrack",
+            "url": "json/morrisessextrack.json",
+            "color": "rgb(0, 149, 59)",
+            "abbreviation": "M&E"
+        },
         "North Jersey Coast Line": {
             "name": "North Jersey Coast",
             "image": "assets/icons/lines/northjerseycoast.svg",
