json/meadowlands.json (before)
{
    "meadowlands": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "offset": 12
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.0757470859154,
                            40.7613300856884
                        ],
                        [
                            -74.0818929174323,
                            40.76869947663809
                        ],
                        [
                            -74.08644612357718,
                            40.77427300108826
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "offset": 8
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.08644612357718,
                            40.77427300108826
                        ],
                        [
                            -74.08691581333497,
                            40.775117760882296
                        ],
                        [
                            -74.0870723800329,
                            40.77591578889084
                        ],
                        [
                            -74.08693538718653,
                            40.77653081915744
                        ],
                        [
                            -74.08648526783547,
                            40.777294041570855
                        ],
                        [
                            -74.08559515570649,
                            40.778039785751304
                        ],
                        [
                            -74.08149560061786,
                            40.7807836313888
                        ],
                        [
                            -74.08094060390249,
                            40.78123303579295
                        ],
                        [
                            -74.0804806993473,
                            40.781810969941375
                        ],
                        [
                            -74.08022628406206,
                            40.78235185247385
                        ],
                        [
                            -74.08008113579497,
                            40.782943310503924
                        ],
                        [
                            -74.08011049140505,
                            40.783595321620965
                        ],
                        [
                            -74.0806950827466,
                            40.78549232183738
                        ],
                        [
                            -74.08120927658415,
                            40.78670351978565
                        ],
                        [
                            -74.08258061654186,
                            40.789639624000074
                        ],
                        [
                            -74.08360624214555,
                            40.79151280693088
                        ],
                        [
                            -74.08562574764495,
                            40.79587215913233
                        ],
                        [
                            -74.09280189565713,
                            40.8114308745015
                        ],
                        [
                            -74.09485918448514,
                            40.81611232786048
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "coordinates": [
                        [
                            -74.09485918448514,
                            40.81611232786048
                        ],
                        [
                            -74.09508426507628,
                            40.816702298140854
                        ],
                        [
                            -74.09527988884024,
                            40.8176317100629
                        ],
                        [
                            -74.0953559647491,
                            40.818314367161776
                        ],
                        [
                            -74.09536221656444,
                            40.819535916219394
                        ],
                        [
                            -74.09528614065563,
                            40.82030079873053
                        ],
                        [
                            -74.0951122528656,
                            40.82107389682139
                        ],
                        [
                            -74.09478621325795,
                            40.82215128445179
                        ],
                        [
                            -74.09413603383597,
                            40.823669554400595
                        ],
                        [
                            -74.0933752747533,
                            40.824837363193666
                        ],
                        [
                            -74.09313367851513,
                            40.825233988450066
                        ],
                        [
                            -74.09165563229605,
                            40.827125454795095
                        ],
                        [
                            -74.09077532535662,
                            40.82809583832943
                        ],
                        [
                            -74.09045147004312,
                            40.82835993077916
                        ],
                        [
                            -74.08998947011011,
                            40.828615643190915
                        ],
                        [
                            -74.0895488590624,
                            40.8287774859802
                        ],
                        [
                            -74.08906119246693,
                            40.8288940125436
                        ],
                        [
                            -74.08858208142455,
                            40.828936091530466
                        ],
                        [
                            -74.08803880372565,
                            40.828929617841936
                        ],
                        [
                            -74.08751516300917,
                            40.828838765788106
                        ],
                        [
                            -74.08699755197274,
                            40.82866397572056
                        ],
                        [
                            -74.08625732614753,
                            40.82829459389856
                        ],
                        [
                            -74.0822631294742,
                            40.82623790578623
                        ],
                        [
                            -74.08164551329314,
                            40.82601733742476
                        ],
                        [
                            -74.0810544874428,
                            40.82588340797861
                        ],
                        [
                            -74.08006839083717,
                            40.82584275077133
                        ],
                        [
                            -74.07847563604875,
                            40.82583008159605
                        ],
                        [
                            -74.0778511411812,
                            40.825755421557005
                        ],
                        [
                            -74.07738724754381,
                            40.825641639678736
                        ],
                        [
                            -74.07696743229732,
                            40.825474065681846
                        ],
                        [
                            -74.0761511090278,
                            40.825060635334665
                        ],
                        [
                            -74.07539170271565,
                            40.82466519712713
                        ],
                        [
                            -74.07386178781792,
                            40.823858000510455
                        ],
                        [
                            -74.07315071864463,
                            40.82345599971808
                        ],
                        [
                            -74.07245239238476,
                            40.82296728777078
                        ],
                        [
                            -74.07182412561978,
                            40.82243599528954
                        ],
                        [
                            -74.07085034631274,
                            40.82140130320764
                        ],
                        [
                            -74.068716459108,
                            40.8191023967625
                        ],
                        [
                            -74.06852602101041,
                            40.81876739155919
                        ],
                        [
                            -74.06838595686357,
                            40.818297970701536
                        ],
                        [
                            -74.06835927797825,
                            40.81789416515508
                        ],
                        [
                            -74.06840596602756,
                            40.817449976215414
                        ],
                        [
                            -74.06862606682981,
                            40.816975498381396
                        ],
                        [
                            -74.06891777703663,
                            40.81659559530232
                        ],
                        [
                            -74.07062631339733,
                            40.8146410639705
                        ],
                        [
                            -74.07210626870811,
                            40.81294730814014
                        ]
                    ],
                    "type": "LineString"
                }
            }
        ]
    }
}

json/meadowlands.json (after)
{
    "meadowlands": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "offset": 12
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.0757470859154,
                            40.7613300856884
                        ],
                        [
                            -74.0818929174323,
                            40.76869947663809
                        ],
                        [
                            -74.08644612357718,
                            40.77427300108826
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "offset": 8
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.08644612357718,
                            40.77427300108826
                        ],
                        [
                            -74.08691581333497,
                            40.775117760882296
                        ],
                        [
                            -74.0870723800329,
                            40.77591578889084
                        ],
                        [
                            -74.08693538718653,
                            40.77653081915744
                        ],
                        [
                            -74.08648526783547,
                            40.777294041570855
                        ],
                        [
                            -74.08559515570649,
                            40.778039785751304
                        ],
                        [
                            -74.08149560061786,
                            40.7807836313888
                        ],
                        [
                            -74.08094060390249,
                            40.78123303579295
                        ],
                        [
                            -74.0804806993473,
                            40.781810969941375
                        ],
                        [
                            -74.08022628406206,
                            40.78235185247385
                        ],
                        [
                            -74.08008113579497,
                            40.782943310503924
                        ],
                        [
                            -74.08011049140505,
                            40.783595321620965
                        ],
                        [
                            -74.0806950827466,
                            40.78549232183738
                        ],
                        [
                            -74.08120927658415,
                            40.78670351978565
                        ],
                        [
                            -74.08258061654186,
                            40.789639624000074
                        ],
                        [
                            -74.08360624214555,
                            40.79151280693088
                        ],
                        [
                            -74.08562574764495,
                            40.79587215913233
                        ],
                        [
                            -74.09280189565713,
                            40.8114308745015
                        ],
                        [
                            -74.09485918448514,
                            40.81611232786048
                        ]
                    ],
                    "type": "LineString"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "offset": 8
                },
                "geometry": {
                    "coordinates": [
                        [
                            -74.09485918448514,
                            40.81611232786048
                        ],
                        [
                            -74.09508426507628,
                            40.816702298140854
                        ],
                        [
                            -74.09527988884024,
                            40.8176317100629
                        ],
                        [
                            -74.0953559647491,
                            40.818314367161776
                        ],
                        [
                            -74.09536221656444,
                            40.819535916219394
                        ],
                        [
                            -74.09528614065563,
                            40.82030079873053
                        ],
                        [
                            -74.0951122528656,
                            40.82107389682139
                        ],
                        [
                            -74.09478621325795,
                            40.82215128445179
                        ],
                        [
                            -74.09413603383597,
                            40.823669554400595
                        ],
                        [
                            -74.0933752747533,
                            40.824837363193666
                        ],
                        [
                            -74.09313367851513,
                            40.825233988450066
                        ],
                        [
                            -74.09165563229605,
                            40.827125454795095
                        ],
                        [
                            -74.09077532535662,
                            40.82809583832943
                        ],
                        [
                            -74.09045147004312,
                            40.82835993077916
                        ],
                        [
                            -74.08998947011011,
                            40.828615643190915
                        ],
                        [
                            -74.0895488590624,
                            40.8287774859802
                        ],
                        [
                            -74.08906119246693,
                            40.8288940125436
                        ],
                        [
                            -74.08858208142455,
                            40.828936091530466
                        ],
                        [
                            -74.08803880372565,
                            40.828929617841936
                        ],
                        [
                            -74.08751516300917,
                            40.828838765788106
                        ],
                        [
                            -74.08699755197274,
                            40.82866397572056
                        ],
                        [
                            -74.08625732614753,
                            40.82829459389856
                        ],
                        [
                            -74.0822631294742,
                            40.82623790578623
                        ],
                        [
                            -74.08164551329314,
                            40.82601733742476
                        ],
                        [
                            -74.0810544874428,
                            40.82588340797861
                        ],
                        [
                            -74.08006839083717,
                            40.82584275077133
                        ],
                        [
                            -74.07847563604875,
                            40.82583008159605
                        ],
                        [
                            -74.0778511411812,
                            40.825755421557005
                        ],
                        [
                            -74.07738724754381,
                            40.825641639678736
                        ],
                        [
                            -74.07696743229732,
                            40.825474065681846
                        ],
                        [
                            -74.0761511090278,
                            40.825060635334665
                        ],
                        [
                            -74.07539170271565,
                            40.82466519712713
                        ],
                        [
                            -74.07386178781792,
                            40.823858000510455
                        ],
                        [
                            -74.07315071864463,
                            40.82345599971808
                        ],
                        [
                            -74.07245239238476,
                            40.82296728777078
                        ],
                        [
                            -74.07182412561978,
                            40.82243599528954
                        ],
                        [
                            -74.07085034631274,
                            40.82140130320764
                        ],
                        [
                            -74.068716459108,
                            40.8191023967625
                        ],
                        [
                            -74.06852602101041,
                            40.81876739155919
                        ],
                        [
                            -74.06838595686357,
                            40.818297970701536
                        ],
                        [
                            -74.06835927797825,
                            40.81789416515508
                        ],
                        [
                            -74.06840596602756,
                            40.817449976215414
                        ],
                        [
                            -74.06862606682981,
                            40.816975498381396
                        ],
                        [
                            -74.06891777703663,
                            40.81659559530232
                        ],
                        [
                            -74.07062631339733,
                            40.8146410639705
                        ],
                        [
                            -74.07210626870811,
                            40.81294730814014
                        ]
                    ],
                    "type": "LineString"
                }
            }
        ]
    }
}

json/meadowlands.json (diff)
@@ -114,7 +114,9 @@
             },
             {
                 "type": "Feature",
-                "properties": {},
+                "properties": {
+                    "offset": 8
+                },
                 "geometry": {
                     "coordinates": [
                         [
