json/northeastcorridor.json (before)
{
    "northeastcorridor": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Secaucus Junction",
                    "lines": "one two three four five seven"
                },
                "geometry": {
                    "coordinates": [
                        -74.07491528372118,
                        40.76173202115925
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Newark Penn Station"
                },
                "geometry": {
                    "coordinates": [
                        -74.1640951041384,
                        40.734433112373154
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "New York Penn Station"
                },
                "geometry": {
                    "coordinates": [
                        -73.9928241569253,
                        40.75011271707385
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Newark Liberty International Airport"
                },
                "geometry": {
                    "coordinates": [
                        -74.19073797057773,
                        40.704415497260555
                    ],
                    "type": "Point"
                }
            }
        ]
    }
}

json/northeastcorridor.json (after)
{
    "northeastcorridor": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Secaucus Junction",
                    "lines": "one two three four five seven"
                },
                "geometry": {
                    "coordinates": [
                        -74.07491528372118,
                        40.76173202115925
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Newark Penn Station",
                    "lines": "one three six"
                },
                "geometry": {
                    "coordinates": [
                        -74.1640951041384,
                        40.734433112373154
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "New York Penn Station",
                    "lines": "one two three five six"
                },
                "geometry": {
                    "coordinates": [
                        -73.9928241569253,
                        40.75011271707385
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Newark Liberty International Airport",
                    "lines": "one three"
                },
                "geometry": {
                    "coordinates": [
                        -74.19073797057773,
                        40.704415497260555
                    ],
                    "type": "Point"
                }
            }
        ]
    }
}

json/northeastcorridor.json (diff)
@@ -21,7 +21,8 @@
                 "type": "Feature",
                 "properties": {
                     "title": "Train Station",
-                    "description": "Newark Penn Station"
+                    "description": "Newark Penn Station",
+                    "lines": "one three six"
                 },
                 "geometry": {
                     "coordinates": [
@@ -35,7 +36,8 @@
                 "type": "Feature",
                 "properties": {
                     "title": "Train Station",
-                    "description": "New York Penn Station"
+                    "description": "New York Penn Station",
+                    "lines": "one two three five six"
                 },
                 "geometry": {
                     "coordinates": [
@@ -49,7 +51,8 @@
                 "type": "Feature",
                 "properties": {
                     "title": "Train Station",
-                    "description": "Newark Liberty International Airport"
+                    "description": "Newark Liberty International Airport",
+                    "lines": "one three"
                 },
                 "geometry": {
                     "coordinates": [
