json/princetonshuttle.json (before)
{
    "princetonshuttle": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "agency_name": "NJ TRANSIT RAIL",
                    "route_id": "15",
                    "agency_id": "NJT",
                    "route_short_name": "PRIN",
                    "route_long_name": "Princeton Shuttle",
                    "route_type": 2,
                    "route_color": "#DD3439"
                },
                "geometry": {
                    "type": "MultiLineString",
                    "coordinates": [
                        [
                            [
                                -74.65887,
                                40.342088
                            ],
                            [
                                -74.658799,
                                40.341882
                            ],
                            [
                                -74.658257,
                                40.340844
                            ],
                            [
                                -74.658242,
                                40.340816
                            ],
                            [
                                -74.657824,
                                40.340208
                            ],
                            [
                                -74.657824,
                                40.340205
                            ],
                            [
                                -74.65782,
                                40.340203
                            ],
                            [
                                -74.657724,
                                40.34006
                            ],
                            [
                                -74.657541,
                                40.3398
                            ],
                            [
                                -74.654818,
                                40.336303
                            ],
                            [
                                -74.654714,
                                40.336177
                            ],
                            [
                                -74.654353,
                                40.335793
                            ],
                            [
                                -74.653937,
                                40.335443
                            ],
                            [
                                -74.653478,
                                40.335125
                            ],
                            [
                                -74.652976,
                                40.334845
                            ],
                            [
                                -74.652441,
                                40.334607
                            ],
                            [
                                -74.644817,
                                40.331625
                            ],
                            [
                                -74.643898,
                                40.331214
                            ],
                            [
                                -74.642987,
                                40.330707
                            ],
                            [
                                -74.642148,
                                40.330132
                            ],
                            [
                                -74.628104,
                                40.319371
                            ],
                            [
                                -74.628097,
                                40.319363
                            ],
                            [
                                -74.627681,
                                40.318993
                            ],
                            [
                                -74.62732,
                                40.31859
                            ],
                            [
                                -74.627016,
                                40.318163
                            ],
                            [
                                -74.626566,
                                40.317445
                            ],
                            [
                                -74.626513,
                                40.317362
                            ],
                            [
                                -74.626391,
                                40.317214
                            ],
                            [
                                -74.626252,
                                40.317075
                            ],
                            [
                                -74.626094,
                                40.316949
                            ],
                            [
                                -74.625918,
                                40.316833
                            ],
                            [
                                -74.625732,
                                40.316735
                            ],
                            [
                                -74.625531,
                                40.316653
                            ],
                            [
                                -74.625319,
                                40.316587
                            ],
                            [
                                -74.625097,
                                40.316538
                            ],
                            [
                                -74.624874,
                                40.316505
                            ],
                            [
                                -74.624644,
                                40.316491
                            ],
                            [
                                -74.624417,
                                40.316496
                            ],
                            [
                                -74.624187,
                                40.316521
                            ],
                            [
                                -74.623964,
                                40.316562
                            ],
                            [
                                -74.623878,
                                40.316587
                            ]
                        ]
                    ]
                }
            }
        ]
    }
}

json/princetonshuttle.json (after)
{
    "princetonshuttle": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "agency_name": "NJ TRANSIT RAIL",
                    "route_id": "15",
                    "agency_id": "NJT",
                    "route_short_name": "PRIN",
                    "route_long_name": "Princeton Shuttle",
                    "route_type": 2,
                    "route_color": "#DD3439"
                },
                "geometry": {
                    "type": "MultiLineString",
                    "coordinates": [
                        [
                            [
                                -74.65887,
                                40.342088
                            ],
                            [
                                -74.658799,
                                40.341882
                            ],
                            [
                                -74.658257,
                                40.340844
                            ],
                            [
                                -74.658242,
                                40.340816
                            ],
                            [
                                -74.657824,
                                40.340208
                            ],
                            [
                                -74.657824,
                                40.340205
                            ],
                            [
                                -74.65782,
                                40.340203
                            ],
                            [
                                -74.657724,
                                40.34006
                            ],
                            [
                                -74.657541,
                                40.3398
                            ],
                            [
                                -74.654818,
                                40.336303
                            ],
                            [
                                -74.654714,
                                40.336177
                            ],
                            [
                                -74.654353,
                                40.335793
                            ],
                            [
                                -74.653937,
                                40.335443
                            ],
                            [
                                -74.653478,
                                40.335125
                            ],
                            [
                                -74.652976,
                                40.334845
                            ],
                            [
                                -74.652441,
                                40.334607
                            ],
                            [
                                -74.644817,
                                40.331625
                            ],
                            [
                                -74.643898,
                                40.331214
                            ],
                            [
                                -74.642987,
                                40.330707
                            ],
                            [
                                -74.642148,
                                40.330132
                            ],
                            [
                                -74.628104,
                                40.319371
                            ],
                            [
                                -74.628097,
                                40.319363
                            ],
                            [
                                -74.627681,
                                40.318993
                            ],
                            [
                                -74.62732,
                                40.31859
                            ],
                            [
                                -74.627016,
                                40.318163
                            ],
                            [
                                -74.626566,
                                40.317445
                            ],
                            [
                                -74.626513,
                                40.317362
                            ],
                            [
                                -74.626391,
                                40.317214
                            ],
                            [
                                -74.626252,
                                40.317075
                            ],
                            [
                                -74.626094,
                                40.316949
                            ],
                            [
                                -74.625918,
                                40.316833
                            ],
                            [
                                -74.625732,
                                40.316735
                            ],
                            [
                                -74.625531,
                                40.316653
                            ],
                            [
                                -74.625319,
                                40.316587
                            ],
                            [
                                -74.623753,
                                40.316316
                            ]
                        ]
                    ]
                }
            }
        ]
    }
}

json/princetonshuttle.json (diff)
@@ -154,32 +154,8 @@
                                 40.316587
                             ],
                             [
-                                -74.625097,
-                                40.316538
-                            ],
-                            [
-                                -74.624874,
-                                40.316505
-                            ],
-                            [
-                                -74.624644,
-                                40.316491
-                            ],
-                            [
-                                -74.624417,
-                                40.316496
-                            ],
-                            [
-                                -74.624187,
-                                40.316521
-                            ],
-                            [
-                                -74.623964,
-                                40.316562
-                            ],
-                            [
-                                -74.623878,
-                                40.316587
+                                -74.623753,
+                                40.316316
                             ]
                         ]
                     ]
