json/stations.json (before)
{
    "northeastcorridor": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Secaucus Junction",
                    "lines": "one two three four five seven"
                },
                "geometry": {
                    "coordinates": [
                        -74.07491528372118,
                        40.76173202115925
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Newark Penn Station",
                    "lines": "one three six"
                },
                "geometry": {
                    "coordinates": [
                        -74.1640951041384,
                        40.734433112373154
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "New York Penn Station",
                    "lines": "one two three five six"
                },
                "geometry": {
                    "coordinates": [
                        -73.9928241569253,
                        40.75011271707385
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Newark Liberty International Airport",
                    "lines": "one three"
                },
                "geometry": {
                    "coordinates": [
                        -74.19073797057773,
                        40.704415497260555
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "North Elizabeth",
                    "lines": "one three"
                },
                "geometry": {
                    "coordinates": [
                        -74.20620449170995,
                        40.68020601191924
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Elizabeth",
                    "lines": "one three"
                },
                "geometry": {
                    "coordinates": [
                        -74.21552027327937,
                        40.6674151568219
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Linden",
                    "lines": "one three"
                },
                "geometry": {
                    "coordinates": [
                        -74.25168471485176,
                        40.62967418778871
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Rahway",
                    "lines": "one three"
                },
                "geometry": {
                    "coordinates": [
                        -74.27662886876844,
                        40.606403637890196
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Metropark",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.32987879613401,
                        40.568285113385315
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Metuchen",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.36047368928128,
                        40.540852857265776
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Edison",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.41094980443353,
                        40.51922800118925
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "New Brunswick",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.44624848873185,
                        40.496788802233084
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Jersey Avenue",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.46748268984915,
                        40.47676590763308
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Princeton Junction",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.62413375167266,
                        40.315997770328835
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Hamilton",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.70404147592134,
                        40.25537273985216
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Trenton",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.75389318270167,
                        40.21854104008378
                    ],
                    "type": "Point"
                }
            }
        ]
    }
}

json/stations.json (after)
{
    "northeastcorridor": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Secaucus Junction",
                    "lines": "one two three four five seven"
                },
                "geometry": {
                    "coordinates": [
                        -74.07575224060915,
                        40.761342713874086
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Newark Penn Station",
                    "lines": "one three six"
                },
                "geometry": {
                    "coordinates": [
                        -74.1640951041384,
                        40.734433112373154
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "New York Penn Station",
                    "lines": "one two three five six"
                },
                "geometry": {
                    "coordinates": [
                        -73.99264373803736,
                        40.75018997360027
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Newark Liberty International Airport",
                    "lines": "one three"
                },
                "geometry": {
                    "coordinates": [
                        -74.19073797057773,
                        40.704415497260555
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "North Elizabeth",
                    "lines": "one three"
                },
                "geometry": {
                    "coordinates": [
                        -74.20620449170995,
                        40.68020601191924
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Elizabeth",
                    "lines": "one three"
                },
                "geometry": {
                    "coordinates": [
                        -74.21552027327937,
                        40.6674151568219
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Linden",
                    "lines": "one three"
                },
                "geometry": {
                    "coordinates": [
                        -74.25168471485176,
                        40.62967418778871
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Rahway",
                    "lines": "one three"
                },
                "geometry": {
                    "coordinates": [
                        -74.27662886876844,
                        40.606403637890196
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Metropark",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.32987879613401,
                        40.568285113385315
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Metuchen",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.36047368928128,
                        40.540852857265776
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Edison",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.41094980443353,
                        40.51922800118925
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "New Brunswick",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.44624848873185,
                        40.496788802233084
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Jersey Avenue",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.46748268984915,
                        40.47676590763308
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Princeton Junction",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.62413375167266,
                        40.315997770328835
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Hamilton",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.70404147592134,
                        40.25537273985216
                    ],
                    "type": "Point"
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "title": "Train Station",
                    "description": "Trenton",
                    "lines": "one"
                },
                "geometry": {
                    "coordinates": [
                        -74.75389318270167,
                        40.21854104008378
                    ],
                    "type": "Point"
                }
            }
        ]
    }
}

json/stations.json (diff)
@@ -11,8 +11,8 @@
                 },
                 "geometry": {
                     "coordinates": [
-                        -74.07491528372118,
-                        40.76173202115925
+                        -74.07575224060915,
+                        40.761342713874086
                     ],
                     "type": "Point"
                 }
@@ -41,8 +41,8 @@
                 },
                 "geometry": {
                     "coordinates": [
-                        -73.9928241569253,
-                        40.75011271707385
+                        -73.99264373803736,
+                        40.75018997360027
                     ],
                     "type": "Point"
                 }
